name=tinyproto
version=0.9.3
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Allows to communicate other boards/PC via physical connection.
paragraph=Using this library you can easy communicate your Arduino with applications on PC and other boards. You do not need to think about data synchronization between points.
category=Communication
url=https://github.com/lexus2k/tinyproto
architectures=*
